ConceptMapper/AboutWindow.xaml

<Window x:Class="ConceptMapper.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConceptMapper"
        mc:Ignorable="d"
        Title="About" MaxHeight="700" Width="450">
    <Grid Height="auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0">Title:</Label>
        <Label Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Right">Concept Mapper</Label>
        <Label Grid.Row="1">Author:</Label>
        <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right">Jacob Mekker</Label>
        <Label Grid.Row="2">Github:</Label>
        <Label Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Right">
            <TextBlock>
				<Hyperlink NavigateUri="https://github.com/jfmekker/ConceptMapper">link</Hyperlink>
            </TextBlock>
        </Label>
        <Label Grid.Row="3">Version:</Label>
        <Label Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Right" x:Name="BuildVersionLabel">Mj.Mn.Pa</Label>
        <Label Grid.Row="4">Build Date:</Label>
        <Label Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Right" x:Name="BuildDateLabel">YYYY-MM-DD</Label>
		<TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,5,2,5" FontSize="8" TextWrapping="Wrap">
			MIT License -- Copyright (c) 2022 Jacob Mekker<LineBreak/>
			Permission is hereby granted, free of charge, to any person obtaining a copy
			of this software and associated documentation files (the "Software"), to deal
			in the Software without restriction, including without limitation the rights
			to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
			copies of the Software, and to permit persons to whom the Software is
			furnished to do so, subject to the following conditions:<LineBreak/>
			The above copyright notice and this permission notice shall be included in all
			copies or substantial portions of the Software.<LineBreak/>
			THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
			IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
			FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
			AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
			LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
			OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
			SOFTWARE.
		</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,5,2,5" TextWrapping="Wrap" FontSize="10">
			Description:<LineBreak/>
			The ConceptMapper tool was developed to assist in the measuring and recording of concept maps. Concept map images are loaded, and the user draws the graph over top. Statistics are calculated in realtime and then can be output to a CSV file.
        </TextBlock>
    </Grid>
</Window>
