ConceptMapper/MainView.xaml

<Window x:Class="ConceptMapper.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ConceptMapper" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
		mc:Ignorable="d"
        Title="{Binding ImageFile}" Height="auto" Width="auto"
		Keyboard.KeyDown="Window_KeyDown">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Select map image..." Click="Menu_SelectImageFile"/>
                <MenuItem Header="Select map image folder..." Click="Menu_SelectImageFolder"/>
                <MenuItem Header="Select next unprocessed image..." IsEnabled="{Binding NextImageFindable}" Click="Menu_SelectNextImageFile"/>
                <MenuItem IsCheckable="True" IsChecked="{Binding AutoNextImage}" Header="Auto select next image in folder"/>
				<MenuItem Header="Select output file..." Click="Menu_SelectOutputFile"/>
				<MenuItem Header="Delete all nodes" Click="Menu_ResetGraph"/>
			</MenuItem>
			<MenuItem Header="View">
				<MenuItem IsCheckable="True" IsChecked="{Binding ShowCurrent}" Header="Highlight (green outline) current node"/>
				<MenuItem IsCheckable="True" IsChecked="{Binding ShowRoot}" Header="Highlight (yellow fill) root node"/>
				<MenuItem IsCheckable="True" IsChecked="{Binding ShowMainIdeas}" Header="Highlight (orange fill) main ideas"/>
				<MenuItem Header="Increase node size" Command="{Binding NodeIncreaseSizeCommand}"/>
				<MenuItem Header="Decrease node size" Command="{Binding NodeDecreaseSizeCommand}"/>
				<MenuItem Header="Reset node size" Command="{Binding NodeResetSizeCommand}"/>
			</MenuItem>
			<MenuItem Header="About / Instructions" Click="Menu_About"/>
		</Menu>
		<GroupBox DockPanel.Dock="Right" Header="Calculations">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" MinWidth="100"/>
					<ColumnDefinition MinWidth="100"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0" FontSize="24" Content="Depth:"/>
				<Label Grid.Row="0" Grid.Column="1" FontSize="24" Content="{Binding Depth}" HorizontalAlignment="Right"/>
				<Label Grid.Row="1" Grid.Column="0" FontSize="24" Content="Width:"/>
				<Label Grid.Row="1" Grid.Column="1" FontSize="24" Content="{Binding Width}" HorizontalAlignment="Right"/>
				<Label Grid.Row="2" Grid.Column="0" FontSize="24" Content="HSS:"/>
				<Label Grid.Row="2" Grid.Column="1" FontSize="24" Content="{Binding Hss}" HorizontalAlignment="Right"/>
				<!-- Grid.Row 3 padding -->
				<Label Grid.Row="4" Grid.Column="0" FontSize="24" Content="# Main Ideas:"/>
				<Label Grid.Row="4" Grid.Column="1" FontSize="24" Content="{Binding NumMainIdeas}" HorizontalAlignment="Right"/>
				<Label Grid.Row="5" Grid.Column="0" FontSize="24" Content="Max # Details:"/>
				<Label Grid.Row="5" Grid.Column="1" FontSize="24" Content="{Binding MaxNumDetails}" HorizontalAlignment="Right"/>
				<!-- Grid.Row 6 padding -->
				<Label Grid.Row="7" Grid.Column="0" FontSize="24" Content="# Crosslinks:"/>
				<Label Grid.Row="7" Grid.Column="1" Margin="2" FontSize="24" Content="{Binding NumCrosslinks}" HorizontalAlignment="Right"/>
				<Label Grid.Row="8" Grid.Column="0" FontSize="24" Content="Max Crosslink Dist.:"/>
				<Label Grid.Row="8" Grid.Column="1" Margin="2" FontSize="24" Content="{Binding MaxCrosslinkDist}" HorizontalAlignment="Right"/>
				<!-- Grid.Row 9 padding -->
				<Label Grid.Row="10" Grid.Column="0" FontSize="24" Content="Prior Knowledge:"/>
				<xctk:IntegerUpDown Grid.Row="10" Grid.Column="1" Margin="2" FontSize="24" Value="{Binding PriorKnowledge}" AllowTextInput="False"/>
				<Label Grid.Row="11" Grid.Column="0" FontSize="24" Content="Questions:"/>
				<xctk:IntegerUpDown Grid.Row="11" Grid.Column="1" Margin="2" FontSize="24" Value="{Binding Questions}" AllowTextInput="False"/>
				<!-- Grid.Row 12 padding -->
				<Button Grid.Row="13" Grid.ColumnSpan="2" FontSize="24" Content="Done" IsEnabled="{Binding IsCompletable}" ToolTip="{Binding CompletableTooltip}" ToolTipService.ShowOnDisabled="True" Click="Button_DoneClick"/>
			</Grid>
		</GroupBox>
		<StatusBar DockPanel.Dock="Bottom">
			<Label Content="Nodes: "/>
			<Label Content="{Binding NumNodes}" MinWidth="25"/>
			<Label Content="Edges: " Margin="20,0,0,0"/>
			<Label Content="{Binding NumEdges}" MinWidth="25"/>
			<Label Content="Image Folder: "  Margin="20,0,0,0" />
			<Label Content="{Binding ImageFolder}"/>
			<Label Content="Output File: "  Margin="20,0,0,0" />
			<Label Content="{Binding OutputFile}"/>
		</StatusBar>
		<Canvas x:Name="Canvas" Background="LightGray" MinHeight="300" MinWidth="400" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseRightButtonUp="Canvas_MouseRightButtonUp" />
	</DockPanel>
</Window>
