ConceptMapper/MainView.xaml

<Window x:Class="ConceptMapper.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ConceptMapper"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Select map image..." Click="Menu_SelectImage"/>
				<MenuItem Header="Select output file..."/>
				<MenuItem Header="Reset current image" Click="Menu_ResetImage"/>
			</MenuItem>
			<MenuItem Header="View">
				<MenuItem IsCheckable="True" IsChecked="{Binding ShowCurrent}" Header="Highlight (green outline) current node"/>
				<MenuItem IsCheckable="True" IsChecked="{Binding ShowRoot}" Header="Highlight (yellow fill) root node"/>
				<MenuItem IsCheckable="True" IsChecked="{Binding ShowMainIdeas}" Header="Highlight (orange fill) main ideas"/>
			</MenuItem>
			<MenuItem Header="Image"><!-- TODO? --></MenuItem>
			<MenuItem Header="About" Click="Menu_About"/>
		</Menu>
		<GroupBox DockPanel.Dock="Right" Header="Calculations">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" MinWidth="100"/>
					<ColumnDefinition MinWidth="100"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0" FontSize="24" Content="Depth:"/>
				<Label Grid.Row="0" Grid.Column="1" FontSize="24" Content="{Binding Depth}" HorizontalAlignment="Right"/>
				<Label Grid.Row="1" Grid.Column="0" FontSize="24" Content="Width:"/>
				<Label Grid.Row="1" Grid.Column="1" FontSize="24" Content="{Binding Width}" HorizontalAlignment="Right"/>
				<Label Grid.Row="2" Grid.Column="0" FontSize="24" Content="HSS:"/>
				<Label Grid.Row="2" Grid.Column="1" FontSize="24" Content="{Binding Hss}" HorizontalAlignment="Right"/>
				<!-- Grid.Row 3 padding -->
				<Label Grid.Row="4" Grid.Column="0" FontSize="24" Content="# Main Ideas:"/>
				<Label Grid.Row="4" Grid.Column="1" FontSize="24" Content="{Binding NumMainIdeas}" HorizontalAlignment="Right"/>
				<Label Grid.Row="5" Grid.Column="0" FontSize="24" Content="Max # Details:"/>
				<Label Grid.Row="5" Grid.Column="1" FontSize="24" Content="{Binding MaxNumDetails}" HorizontalAlignment="Right"/>
				<!-- Grid.Row 6 padding -->
				<Label Grid.Row="7" Grid.Column="0" FontSize="24" Content="Prior Knowledge:"/>
				<xctk:IntegerUpDown Grid.Row ="7" Grid.Column="1" Margin="2" FontSize="24"/>
				<Label Grid.Row="8" Grid.Column="0" FontSize="24" Content="Questions:"/>
				<xctk:IntegerUpDown Grid.Row ="8" Grid.Column="1" Margin="2" FontSize="24"/>
				<!-- Grid.Row 9 padding -->
				<Label Grid.Row="10" Grid.Column="0" FontSize="24" Content="# Crosslinks:"/>
				<xctk:IntegerUpDown Grid.Row ="10" Grid.Column="1" Margin="2" FontSize="24"/>
				<Label Grid.Row="11" Grid.Column="0" FontSize="24" Content="Max Crosslink Dist.:"/>
				<xctk:IntegerUpDown Grid.Row ="11" Grid.Column="1" Margin="2" FontSize="24"/>
				<!-- Grid.Row 12 padding -->
				<Button Grid.Row="13" Grid.ColumnSpan="2" FontSize="24" Content="Done" IsEnabled="{Binding IsCompletable}"/>
			</Grid>
		</GroupBox>
		<StatusBar DockPanel.Dock="Bottom">
			<Label Content="Nodes: " />
			<Label Content="{Binding NumNodes}" />
			<Label Content="    Edges: " />
			<Label Content="{Binding NumEdges}" />
		</StatusBar>
		<Canvas x:Name="Canvas" Background="LightGray" MinHeight="300" MinWidth="400" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseRightButtonUp="Canvas_MouseRightButtonUp" />
	</DockPanel>
</Window>
